{
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": false,
    "allowImportingTsExtensions": true,
  },
  "include": [
    "src/**/*"
  ],
}
